{
  "Application": {
    "TenantInfo": {
      "Name": "OVB.Demos.Eschody",
      "Version": "1",
      "Id": "241f5947-3c48-4b9d-b8c7-0eb24322621d",
      "Namespace": "Eschody.Demos.Gateway",
      "Infrascructure": {
        "Database": {
          "PostgreeSQL": {
            "ConnectionString": "User ID=otavio.carmanini@eschody.com.br;Password=123456;Host=postgres;Port=5432;Database=postgres;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
          }
        },
        "OpenTelemetry": {
          "Endpoint": "http://otel-collector:4317",
          "Timeout": 1000
        }
      }
    }
  }
}